Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tempo Security API
Bundle-SymbolicName: org.intalio.tempo.security.api
Bundle-Version: 1.0.18.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.iplanet.sso;resolution:=optional,
 com.sun.identity.idm;resolution:=optional,
 org.apache.commons.codec.binary;version="1.3.0",
 org.exolab.castor.mapping,
 org.exolab.castor.xml,
 org.jasig.cas.client.authentication;version="3.1.0",
 org.jasig.cas.client.proxy;version="3.1.0",
 org.jasig.cas.client.validation;version="3.1.0",
 org.slf4j,
 org.springframework.beans;version="2.5.0",
 org.springframework.beans.factory;version="2.5.0",
 org.springframework.beans.factory.support;version="2.5.0",
 org.springframework.beans.factory.xml;version="2.5.0",
 org.springframework.core.io;version="2.5.0",
 org.springframework.util;version="2.5.0"
Export-Package: org.intalio.tempo.security;version="1.0.18",
 org.intalio.tempo.security.authentication;version="1.0.18",
 org.intalio.tempo.security.authentication.provider;version="1.0.18",
 org.intalio.tempo.security.impl;version="1.0.18",
 org.intalio.tempo.security.ldap;version="1.0.18",
 org.intalio.tempo.security.provider;version="1.0.18",
 org.intalio.tempo.security.rbac;version="1.0.18",
 org.intalio.tempo.security.rbac.provider;version="1.0.18",
 org.intalio.tempo.security.simple;version="1.0.18",
 org.intalio.tempo.security.token;version="1.0.18",
 org.intalio.tempo.security.util;version="1.0.18"
